{
  "name": "@qwen-code/qwen-code",
  "version": "0.15.0",
  "description": "Tiny Agent - Minimal AI Coding Agent CLI",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linperfei/qwen-code.git"
  },
  "scripts": {
    "start": "node packages/cli/dist/src/tiny-agent.js",
    "tiny": "node packages/cli/dist/src/tiny-agent.js",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present --parallel",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "rm -rf packages/*/dist node_modules"
  },
  "bin": {
    "tiny-agent": "packages/cli/dist/src/tiny-agent.js"
  },
  "files": [
    "packages/cli/dist/",
    "packages/core/dist/",
    "packages/llm/dist/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitest/coverage-v8": "^3.1.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.5.3",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings 0 --no-warn-ignored"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
